import java.util.Arrays;

public class pract1 {

    public static void main(String[] args) {

        byte b = 10;
        short s = 1000;
        int i = 100000;
        long l = 100000000;
        float f = 10.5f;
        double d = 99.99;
        char c = 'A';
        boolean Boolean = true;
        String st = "Java Programming";
        int[] numbers = {10, 20, 30, 40, 50};

        System.out.println("BYTE: " + b);
        System.out.println("SHORT: " + s);
        System.out.println("INTEGER: " + i);
        System.out.println("LONG: " + l);
        System.out.println("FLOAT: " + f);
        System.out.println("DOUBLE: " + d);
        System.out.println("CHAR: " + c);
        System.out.println("BOOLEAN: " + Boolean);
        System.out.println("STRING: " + st);
        System.out.print("ARRAY: " + Arrays.toString(numbers));
    }
}
