public class SortingSearchingDemo {

    // Bubble Sort
    static void bubbleSort(int arr[]) {
        int n = arr.length;
        for(int i = 0; i < n - 1; i++) {
            for(int j = 0; j < n - i - 1; j++) {
                if(arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    // Insertion Sort
    static void insertionSort(int arr[]) {
        int n = arr.length;
        for(int i = 1; i < n; i++) {
            int key = arr[i];
            int j = i - 1;
            while(j >= 0 && arr[j] > key) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }

    // Linear Search
    static void linearSearch(int arr[], int key) {
        boolean found = false;
        for(int i = 0; i < arr.length; i++) {
            if(arr[i] == key) {
                System.out.println("Linear Search: Element found at index " + i);
                found = true;
                break;
            }
        }
        if(!found) {
            System.out.println("Linear Search: Element not found");
        }
    }

    // Binary Search
    static void binarySearch(int arr[], int key) {
        int low = 0, high = arr.length - 1;
        while(low <= high) {
            int mid = (low + high) / 2;
            if(arr[mid] == key) {
                System.out.println("Binary Search: Element found at index " + mid);
                return;
            } else if(arr[mid] < key) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        System.out.println("Binary Search: Element not found");
    }

    // Print Array
    static void printArray(int arr[]) {
        for(int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {

        int A[] = {99, 7, 6, 1, 100, 108};
        int key = 1;

        int B[] = A.clone(); // for bubble sort
        int C[] = A.clone(); // for insertion sort

        System.out.println("Original Array:");
        printArray(A);

        // Bubble Sort
        bubbleSort(B);
        System.out.println("\nAfter Bubble Sort:");
        printArray(B);

        // Insertion Sort
        insertionSort(C);
        System.out.println("\nAfter Insertion Sort:");
        printArray(C);

        // Linear Search (unsorted array)
        System.out.println();
        linearSearch(A, key);

        // Binary Search (sorted array)
        System.out.println();
        binarySearch(B, key);
    }
}
